<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Using Chat Mapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chat_mapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using Chat Mapper </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can use Urban Brain Studios' Chat Mapper and the Dialogue System's <a class="el" href="chat_mapper.html#chatMapperConverter">Chat Mapper Converter</a> to create a <a class="el" href="dialogue_creation.html#dialogueDatabase">Dialogue Database</a>.</p>
<h1><a class="anchor" id="chatMapperTopics"></a>
Topics</h1>
<ul>
<li><a class="el" href="chat_mapper.html">Using Chat Mapper</a></li>
<li><a class="el" href="chat_mapper.html#chatMapperExport">Exporting XML To Chat Mapper</a></li>
</ul>
<hr/>
<h1><a class="anchor" id="chatMapper"></a>
Using Chat Mapper</h1>
<p>To create a dialogue database using Chat Mapper, you can start a new project in Chat Mapper or use a copy of the template described below.</p>
<h2><a class="anchor" id="usingChatMapperTemplate"></a>
Chat Mapper Project Template</h2>
<p>You can find a template project in <code>Prefabs/Template.cmp</code>. This project is based on the Chat Mapper "Games" template, with additions for Dialogue System features like Item[].State (for the <a class="el" href="quest_log_system.html">Quest Log System</a>) and Variable["Alert"] (for <a class="el" href="alerts.html">Alerts</a>).</p>
<p>Note that several fields in the Chat Mapper "Games" template are still present but excluded from export to reduce the size of your asset files. You can review these fields and change which ones are exported by selecting <b>Project &gt; Project Settings</b> in Chat Mapper.</p>
<h2><a class="anchor" id="usingChatMapperNotes"></a>
Chat Mapper Notes</h2>
<ul>
<li>At a minimum, you should define at least two Actors (usually the Player and an NPC) and one Conversation.</li>
<li>The Dialogue System will try to match the characters' game object names with their Actor names in Chat Mapper. It's simplest to keep these the same.</li>
<li>If you're using the <a class="el" href="quest_log_system.html">Quest Log System</a>, define your quests as Items. Otherwise you're free to store whatever information you want in Items. If you're using the Quest Log System and you haven't copied the provided template project, add these fields to your Item template:<ul>
<li><b>State</b>: (Text, default=<code>"unassigned"</code>) The current state of the quest.</li>
<li><b>Success Description</b>: (Text, optional) The description to use when the quest has been successfully completed.</li>
<li><b>Failure Description</b>: (Text, optional) The description to use when the quest has failed.</li>
</ul>
</li>
<li>Note that in Chat Mapper and the Dialogue System, space characters and hyphens get replaced with underscores in Lua variables. This is described in more detail in the section <a class="el" href="lua.html#luaChatMapperVariablesTableIndices">Important Note About Table Indices</a>. For example, "<code>My Quest</code>" becomes "<code>My_Quest</code>" when referencing the Item[] table. For example: <pre><code>Item["My_Quest"].State = "active"</code></pre></li>
<li>The Dialogue System doesn't use Locations for anything specific. You can store whatever information you want in them.</li>
<li>The Dialogue System will create the following user variables if they don't exist:<ul>
<li><b>Alert</b>: (Text) You can assign text to this variable. At the end of the conversation, the dialogue UI will display that text. You can use this to give the player information. For example, to let the player know that they just acquired a new quest, add a User Script such as: <pre><code>Variable["Alert"] = "New Quest: Kill 5 Rats"</code></pre></li>
<li><b>Actor</b>: (Text) The name of the current Actor. In the Dialogue System, you can configure a conversation to trigger for any character, not just the character defined in your Chat Mapper project. You can read the value of <code>Variable["Actor"]</code> to get the name of the current Actor. This is useful for general-purpose conversations such as with shopkeepers.</li>
<li><b>Conversant</b>: (Text) Similarly, this is the name of the current Conversant (see Actor above).</li>
</ul>
</li>
<li>The first dialogue node of every conversation should be <code>START</code>. This is the default.</li>
<li>Define cutscene sequences in a custom Dialogue Entry field named <b>Sequence</b>, in this form: <pre><code>Action(parameters)[@seconds]</code></pre> If you leave a Sequence field blank, the Dialogue System will use the default sequence defined in the Dialogue Manager's display settings. Frequently, you will want to make the conversants face each other at the beginning of a conversation. To do this, add these commands to the sequence: <pre><code>LookAt(listener,speaker); LookAt(speaker,listener)</code></pre> See <a class="el" href="sequencer.html">Sequencer</a>, or <a class="el" href="sequencer_commands.html">Sequencer Command Reference</a> for a full command reference.<ul>
<li><b>Note</b>: Note that the Dialogue System 1.0.5 and earlier used the built-in <em>Video File</em> field instead of <em>Sequence</em>. Chat Mapper 1.6 introduced validation, so this had to be changed to a custom <em>Sequence</em> field.</li>
<li>You can also define an additional sequence named <b>Response Menu Sequence</b> that will play in the background after the dialogue entry's text has been delivered and the response menu is being shown. If the player makes a selection in the response menu while the response menu sequence is playing, the response menu sequence will end and the next dialogue entry's sequence will begin on the same frame. If both sequences include Camera() commands, you may need to add a final required Camera() command that runs a short time after the end. For example, adding this to the end of the response menu sequence: <code>Camera(Closeup,Private Hart,0.1)@99999</code> will guarantee that it ends with a closeup on Private Hart. Alternatively, you could include a delay in the next dialogue entry's sequence to ensure that it runs after the response menu sequence is completely stopped (e.g,. <code>Camera(Closeup,speaker,0.1)</code>).</li>
<li>If your project uses lip sync, see <a class="el" href="sequencer.html#sequencerLipsync">How to Set Up Lip Sync</a>.</li>
</ul>
</li>
<li>The Dialogue System supports all of Chat Mapper's standard conventions and features, with a few differences, as documented in <a class="el" href="dialogue_creation.html#supportedDialogueTags">Supported Dialogue Markup Tags</a>.<ul>
<li>In addition, if you need to do more dialogue entry validation outside of Lua (e.g., checking GameObjects in Unity), you can use an <a class="el" href="script_overview.html#scriptMessagesIsDialogueEntryValid">IsDialogueEntryValid Delegate</a>.</li>
</ul>
</li>
<li>The Dialogue System supports Chat Mapper's localization functionality. To set up localization, see <a class="el" href="localization.html">Localization</a>.</li>
</ul>
<p>If you create multiple Chat Mapper projects, it's possible that their internal assets (actors, items, etc.) will have IDs that overlap across projects. To resolve this in the Dialogue System, you can use the <a class="el" href="dialogue_creation.html#uniqueIDTool">Unique ID Tool</a>.</p>
<h2><a class="anchor" id="chatMapperConverter"></a>
Chat Mapper Converter</h2>
<p>To bring your Chat Mapper project into Unity, use the Chat Mapper Converter tool. This creates a dialogue database asset out of a Chat Mapper .CMP or .XML file.</p>
<ol type="1">
<li>If you're using Chat Mapper Indie, export the project to an XML file somewhere in your Assets folder hierachy. If you're using Chat Mapper Commercial, the Chat Mapper Converter can process the .CMP file directly, so you don't need to export it to XML.</li>
<li>Select the menu option <b>Window &gt; Dialogue System &gt; Tools &gt; Converters &gt; Chat Mapper Converter</b>.</li>
<li>If you're using Chat Mapper Commercial, then for <b>Path to ChatMapper.exe</b> set the path to <code>ChatMapper.exe</code>. You only need to specify the path to <code>ChatMapper.exe</code> if you have a Commercial License and want to convert directly from the Chat Mapper project file (.CMP) instead of manually exporting to XML.</li>
<li>For <b>Chat Mapper Project</b>, select your XML file. If you have a Commercial License, select <em>cmp</em> from the drop-down and select your .cmp file.</li>
<li>(Optional) For <b>Portrait Folder</b>, specify the folder containing the the actor portrait images defined in your Chat Mapper project. If you didn't specify actor portrait images, or if you don't want to display character portraits beside subtitles, you can leave this blank.</li>
<li>For <b>Save To</b>, select the folder where you want the dialogue database to be created.</li>
<li>Tick <b>Overwrite</b> if you want to overwrite an existing dialogue database (if one exists). <b>Note:</b>: Prior to version 1.0.9, if you overwrote, the new dialogue database would be a new asset, so you'd have to reassign it to the Dialogue Manager in your scene. From 1.0.9 on, references to the dialogue database are kept intact, so you don't need to reassign it.</li>
<li>Click <b>Convert</b>. This will create a dialogue database. If you need to run it again, you may want to delete the old asset first. Otherwise the new database will be created with a slightly different name, usually by appending a number to the end.</li>
</ol>
<p>The image below shows settings for converting an XML-exported Chat Mapper project:</p>
<div class="image">
<img src="instructions_ChatMapperConverter.png" alt="instructions_ChatMapperConverter.png"/>
</div>
<p><b>Note</b>: You can also convert Chat Mapper XML to a dialogue database asset at runtime using <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_chat_mapper_1_1_chat_mapper_project.html#aa848c44c1b505dfbf96987f94052aadc" title="Creates a DialogueDatabase from the ChatMapperProject. ">PixelCrushers.DialogueSystem.ChatMapper.ChatMapperProject.ToDialogueDatabase()</a>.</p>
<hr/>
<h1><a class="anchor" id="chatMapperExport"></a>
Exporting XML To Chat Mapper</h1>
<p>The <a class="el" href="dialogue_editor.html">Dialogue Editor</a> allows you to export a dialogue database to Chat Mapper XML format. This is useful for creating a text-format backup copy of your database.</p>
<p>Using Chat Mapper 1.7+, you can also import this back into Chat Mapper.</p>
<p>Chat Mapper's XML importer is very particular. After importing the XML, you <em>must</em> import a Chat Mapper template that defines <em>every</em> field in your dialogue database. For example, if you've defined a quest that has an <code>Abandonable</code> field, your Chat Mapper template must define an <code>Abandonable</code> field. Similarly, if you use quest entries, you must define <code>Entry Count</code> as well as <code>Entry #</code> and <code>Entry # State</code> fields for as many entries as you have defined in your longest quest. When you run the Dialogue Editor exporter, it will tell you how many quest entries you must define fields for.</p>
<p>You can use the Chat Mapper project in <code>Prefabs/Chat Mapper Template</code> as a base for your template. Place a copy in your <em>[Documents]</em><code>/Chat Mapper/Templates/</code> directory and add any necessary fields. Then, after importing the XML file into Chat Mapper, select the menu item <b>Project &gt; Apply Template to Project...</b> and specify the template.</p>
<p>If the import fails, please verify that all fields are defined in your template, and feel free to contact Pixel Crushers at <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'pi'+'xel'+'cr'+'ush'+'er'+'s.c'+'om'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@p<span style="display: none;">.nosp@m.</span>ixelc<span style="display: none;">.nosp@m.</span>rush<span style="display: none;">.nosp@m.</span>ers.c<span style="display: none;">.nosp@m.</span>om</a> for assistance.</p>
<hr/>
<ul>
<li>Back: <a class="el" href="dialogue_creation.html">Dialogue Creation</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
