<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueSystemController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ab9a6a8e48846498f7746b27c6b26f5b3">AddDatabase</a>(DialogueDatabase database)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ab22a28c848a283142a3faf9191423bb6">AddLuaObserver</a>(string luaExpression, LuaWatchFrequency frequency, LuaChangedDelegate luaChangedHandler)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a564421e4a26ccdabf3f88da71184ab51">AllowLuaExceptions</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a98b6944113665bdc13747285f2e89d10">allowOnlyOneInstance</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ac22c5a6094e3145092b2b1f88d96945b">applicationIsQuitting</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a155d391c493c537b462f3993ab9a945d">Awake</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abcd0db2b159ccacff64d2c61b0d18fa4">Bark</a>(string conversationTitle, Transform speaker, Transform listener, BarkHistory barkHistory)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a4d506efa4c75ff7e1afbfc0dc9a6e966">Bark</a>(string conversationTitle, Transform speaker, Transform listener)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a68174c33f8e9265b86e17d9346acd77c">Bark</a>(string conversationTitle, Transform speaker)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aba8d4256da1eead6aa57927a785633a0">Bark</a>(string conversationTitle, Transform speaker, BarkHistory barkHistory)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a81f17ea45506d4fccd7c2ccefb00cc69">CheckAlerts</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aa604d2374717c85237da3d3e9ea7af95">ConversationHasValidEntry</a>(string title, Transform actor, Transform conversant)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#adad5bfdb588a393d7b49764719619ca9">ConversationHasValidEntry</a>(string title, Transform actor)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aad0910f61f3a734f51d237c9e6a1f8a5">ConversationHasValidEntry</a>(string title)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ae0d540b22cd65a312907c5647f0c5a04">CurrentActor</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a44d674cb98fc76983e06fda4b08b8534">CurrentConversant</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#af81c1c291d724ac2205dad8a6121640e">DatabaseManager</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aab18d7a3c02bdf2cf94d214181becb95">debugLevel</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#acd693fe6f3bdb987daa03cd43ad2c95d">DialogueUI</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#afa1ee9f5d87179097824f58a11fff265">displaySettings</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aaabada39ce2389b63c3e12fe2d2d3146">dontDestroyOnLoad</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#aa29d8f325e4ba353be91b235f7a66be2">initialDatabase</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a75935fb6f0a53c6ce27445a5203aad64">IsConversationActive</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a3fdbefcc161968095b620d13368df8b2">IsDialogueEntryValid</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a2d758e3b5768043b7437f6d6896d285d">MasterDatabase</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#afd988ff1b09e2cb6bde38b28497939c9">OnConversationTimeout</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a0af83032a4bce4094e06cd7761ddd933">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ab4dffd6e36694ff3088673a00ac10e77">OnEndConversation</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a98fb69e5a1d378581824b22e3e3224b4">PlaySequence</a>(string sequence, Transform speaker, Transform listener, bool informParticipants, bool destroyWhenDone)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ae690ea74a87782d64db9127a2f44aa52">PlaySequence</a>(string sequence, Transform speaker, Transform listener, bool informParticipants)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a7d871096a6188a6a1b156a3217e747de">PlaySequence</a>(string sequence, Transform speaker, Transform listener)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a3e86abda5a44cbfafe69a1346a1b74b4">PlaySequence</a>(string sequence)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a5325e358affd11acd7b620e49ca3ad51">PreloadMasterDatabase</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#af3ffd2e5fa4ac2831e9b87e4af4a2a6b">RemoveAllObservers</a>(LuaWatchFrequency frequency)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a90f46a63feca57870bf022d625b59e93">RemoveAllObservers</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a8a09f13b8146afd011da6f5d0b527f7f">RemoveDatabase</a>(DialogueDatabase database)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a9384435dc082bd2c2fce8a55f9a577b9">RemoveLuaObserver</a>(string luaExpression, LuaWatchFrequency frequency, LuaChangedDelegate luaChangedHandler)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#adcc790bbf028be09b0075932a0af2889">ResetDatabase</a>(DatabaseResetOptions databaseResetOptions)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a163cfb0591137ef7080196bf86217412">SetLanguage</a>(string language)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abeccd8cab1183829029292af46c8d8c2">ShowAlert</a>(string message, float duration)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a59782a90465cc0a0d7ca03d9fdd2610f">ShowAlert</a>(string message)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#abcdc91645a0d1b0c067eec0552e0c6ae">Start</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a73d15d47d56d836e3e6516b2a2feaba8">StartConversation</a>(string title, Transform actor, Transform conversant)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a383d867c697194f456a59f4a929d937a">StartConversation</a>(string title, Transform actor)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a9b075e57085438e08a7a8ff1d99a3ad8">StartConversation</a>(string title)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#ac79bd1c75e91c90f4b4ca33857ea976e">StopConversation</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a8816abdc3693767e113e501eae1561cc">StopSequence</a>(Sequencer sequencer)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html#a51808d4f2308300a2b0027737e60d945">UseDialogueUI</a>(GameObject gameObject)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html">PixelCrushers.DialogueSystem.DialogueSystemController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
