<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Daikon Forge GUI response button for use with <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html" title="This static utility class provides methods for working with DF-GUI controls. ">DaikonForgeDialogueUIControls</a>.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_button_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_button_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2965a4d56abe427483e872838dae58e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#a2965a4d56abe427483e872838dae58e1">SetFormattedText</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_formatted_text.html">FormattedText</a> formattedText)</td></tr>
<tr class="memdesc:a2965a4d56abe427483e872838dae58e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's text using the specified formatted text.  <a href="#a2965a4d56abe427483e872838dae58e1">More...</a><br/></td></tr>
<tr class="separator:a2965a4d56abe427483e872838dae58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9da8269accb16da8745c89aa9f05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#a1fb9da8269accb16da8745c89aa9f05e">SetUnformattedText</a> (string unformattedText)</td></tr>
<tr class="memdesc:a1fb9da8269accb16da8745c89aa9f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's text using plain text.  <a href="#a1fb9da8269accb16da8745c89aa9f05e">More...</a><br/></td></tr>
<tr class="separator:a1fb9da8269accb16da8745c89aa9f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ffc117d0a184adef6595c3049a5600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#af6ffc117d0a184adef6595c3049a5600">OnClick</a> ()</td></tr>
<tr class="memdesc:af6ffc117d0a184adef6595c3049a5600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a button click by calling the response handler.  <a href="#af6ffc117d0a184adef6595c3049a5600">More...</a><br/></td></tr>
<tr class="separator:af6ffc117d0a184adef6595c3049a5600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaeb565c09b510cbcc9319887f4fa72a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#adaeb565c09b510cbcc9319887f4fa72a">defaultColor</a> = Color.white</td></tr>
<tr class="memdesc:adaeb565c09b510cbcc9319887f4fa72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default color for response text.  <a href="#adaeb565c09b510cbcc9319887f4fa72a">More...</a><br/></td></tr>
<tr class="separator:adaeb565c09b510cbcc9319887f4fa72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad68b2629e5457a2ac861f6b9faf4b663"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#ad68b2629e5457a2ac861f6b9faf4b663">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad68b2629e5457a2ac861f6b9faf4b663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the response text.  <a href="#ad68b2629e5457a2ac861f6b9faf4b663">More...</a><br/></td></tr>
<tr class="separator:ad68b2629e5457a2ac861f6b9faf4b663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7c160a14838b8a04f39ec5a9a1f7d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#ae6e7c160a14838b8a04f39ec5a9a1f7d">TextColor</a><code> [get, set]</code></td></tr>
<tr class="separator:ae6e7c160a14838b8a04f39ec5a9a1f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063b915f05b5e411bc12ec8176eb70b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#a7063b915f05b5e411bc12ec8176eb70b">IsClickable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7063b915f05b5e411bc12ec8176eb70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the button is an allowable response.  <a href="#a7063b915f05b5e411bc12ec8176eb70b">More...</a><br/></td></tr>
<tr class="separator:a7063b915f05b5e411bc12ec8176eb70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f39e3306931e46b47dd71fa45a0c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#a30f39e3306931e46b47dd71fa45a0c1d">IsVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30f39e3306931e46b47dd71fa45a0c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the button is shown or not.  <a href="#a30f39e3306931e46b47dd71fa45a0c1d">More...</a><br/></td></tr>
<tr class="separator:a30f39e3306931e46b47dd71fa45a0c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62aaa047c79af52ad914522cd35eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#abd62aaa047c79af52ad914522cd35eb2">Response</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd62aaa047c79af52ad914522cd35eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the response associated with this button.  <a href="#abd62aaa047c79af52ad914522cd35eb2">More...</a><br/></td></tr>
<tr class="separator:abd62aaa047c79af52ad914522cd35eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ce1f128c0147050fae4c4acff2d57"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#ac84ce1f128c0147050fae4c4acff2d57">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac84ce1f128c0147050fae4c4acff2d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target that will receive click notifications.  <a href="#ac84ce1f128c0147050fae4c4acff2d57">More...</a><br/></td></tr>
<tr class="separator:ac84ce1f128c0147050fae4c4acff2d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c272e4c80bc3f1284d04f945dc9ac"><td class="memItemLeft" align="right" valign="top">dfButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html#a196c272e4c80bc3f1284d04f945dc9ac">dfButton</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a196c272e4c80bc3f1284d04f945dc9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DaikonForge button.  <a href="#a196c272e4c80bc3f1284d04f945dc9ac">More...</a><br/></td></tr>
<tr class="separator:a196c272e4c80bc3f1284d04f945dc9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Daikon Forge GUI response button for use with <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i_controls.html" title="This static utility class provides methods for working with DF-GUI controls. ">DaikonForgeDialogueUIControls</a>. </p>
<p>Add this component to each response button in the dialogue UI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6ffc117d0a184adef6595c3049a5600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a button click by calling the response handler. </p>

</div>
</div>
<a class="anchor" id="a2965a4d56abe427483e872838dae58e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.SetFormattedText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_formatted_text.html">FormattedText</a>&#160;</td>
          <td class="paramname"><em>formattedText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button's text using the specified formatted text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formattedText</td><td>The formatted text for the button label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fb9da8269accb16da8745c89aa9f05e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.SetUnformattedText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unformattedText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button's text using plain text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unformattedText</td><td>Unformatted text for the button label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adaeb565c09b510cbcc9319887f4fa72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.defaultColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default color for response text. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a196c272e4c80bc3f1284d04f945dc9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dfButton PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.dfButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The DaikonForge button. </p>

</div>
</div>
<a class="anchor" id="a7063b915f05b5e411bc12ec8176eb70b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.IsClickable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the button is an allowable response. </p>
<p><code>true</code> if clickable; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a30f39e3306931e46b47dd71fa45a0c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the button is shown or not. </p>
<p><code>true</code> if visible; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="abd62aaa047c79af52ad914522cd35eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.Response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the response associated with this button. </p>
<p>If the player clicks this button, this response is sent back to the dialogue system. </p>
<p>The response. </p>

</div>
</div>
<a class="anchor" id="ac84ce1f128c0147050fae4c4acff2d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the target that will receive click notifications. </p>
<p>The target. </p>

</div>
</div>
<a class="anchor" id="ad68b2629e5457a2ac861f6b9faf4b663"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the response text. </p>
<p>The text. </p>

</div>
</div>
<a class="anchor" id="ae6e7c160a14838b8a04f39ec5a9a1f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseButton.TextColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/DFGUI Integration/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/Daikon Forge Dialogue Controls/<a class="el" href="_daikon_forge_response_button_8cs.html">DaikonForgeResponseButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
