<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_sequencer_command_core_game_kit_game_over.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.CoreGameKit.SequencerCommandCoreGameKitGameOver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_sequencer_command_core_game_kit_game_over.html">PixelCrushers.DialogueSystem.CoreGameKit.SequencerCommandCoreGameKitGameOver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a5fae6ec204028c12a3165946b773a3ed">GetParameter</a>(int i, string defaultValue=null)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad83fdd09d24195e9d66801cd9413b560">GetParameterAs&lt; T &gt;</a>(int i, T defaultValue)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a3bdaf2136ff27710a0a95a0b4a4796fd">GetParameterAsBool</a>(int i, bool defaultValue=false)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a0d47882e38a9eaaaee66a7ce65f55c25">GetParameterAsFloat</a>(int i, float defaultValue=0)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a63f320f6a33508806180fd5c5323c0d6">GetParameterAsInt</a>(int i, int defaultValue=0)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#aaa96d9b3ee4b75c8c88ea925bd1b5cd0">GetParameters</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a5c192836c034e853df3856dcbc10a6e0">GetSubject</a>(string specifier, Transform defaultSubject=null)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ab548c6adf179c9085b2fb75d8a13b4aa">GetSubject</a>(int i, Transform defaultSubject=null)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad262ecb1dfd9519290a34589ec40737a">Initialize</a>(Sequencer sequencer, params string[] parameters)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#af71d09237130ea35835a63bdfb00988b">IsPlaying</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ae533b20c75716a81bd2175a2e3e36175">Parameters</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#aae979f77e10a7493b389a6038607affe">Sequencer</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_sequencer_command_core_game_kit_game_over.html#a4a0ab05122dbba87484a1390dcf3d14a">Start</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_core_game_kit_1_1_sequencer_command_core_game_kit_game_over.html">PixelCrushers.DialogueSystem.CoreGameKit.SequencerCommandCoreGameKitGameOver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad699b1a154dc7a825c8d9e6249f51fda">Stop</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
