<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component synchronizes 2D Action RPG data with Dialogue System data.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_action_r_p_g2_d_8_action_r_p_g2_d_bridge_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_action_r_p_g2_d_8_action_r_p_g2_d_bridge_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad45531c61f57d0e2fcf5af6950fe357f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#ad45531c61f57d0e2fcf5af6950fe357f">OnConversationStart</a> (Transform actor)</td></tr>
<tr class="memdesc:ad45531c61f57d0e2fcf5af6950fe357f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares to run a conversation by freezing the player (if ticked), syncing data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>, and setting the NPC to "talking" mode.  <a href="#ad45531c61f57d0e2fcf5af6950fe357f">More...</a><br/></td></tr>
<tr class="separator:ad45531c61f57d0e2fcf5af6950fe357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3a32cff4bc1a7eb2d3fbec6da9bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#ae5c3a32cff4bc1a7eb2d3fbec6da9bb4">OnConversationEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:ae5c3a32cff4bc1a7eb2d3fbec6da9bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">At the end of a conversation, unfreezes the player, syncs data back from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>, and turns off the NPC's "talking" mode.  <a href="#ae5c3a32cff4bc1a7eb2d3fbec6da9bb4">More...</a><br/></td></tr>
<tr class="separator:ae5c3a32cff4bc1a7eb2d3fbec6da9bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9efe5389e40e5bd716e8918d36c6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#abf9efe5389e40e5bd716e8918d36c6c7">FreezePlayer</a> ()</td></tr>
<tr class="memdesc:abf9efe5389e40e5bd716e8918d36c6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes the player.  <a href="#abf9efe5389e40e5bd716e8918d36c6c7">More...</a><br/></td></tr>
<tr class="separator:abf9efe5389e40e5bd716e8918d36c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959262db7a709839b8c206e64b6854f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#a3959262db7a709839b8c206e64b6854f">UnfreezePlayer</a> ()</td></tr>
<tr class="memdesc:a3959262db7a709839b8c206e64b6854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreezes the player.  <a href="#a3959262db7a709839b8c206e64b6854f">More...</a><br/></td></tr>
<tr class="separator:a3959262db7a709839b8c206e64b6854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc5e2d0b50e847e08f05429bbcfce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#ad4dc5e2d0b50e847e08f05429bbcfce9">SyncToLua</a> ()</td></tr>
<tr class="memdesc:ad4dc5e2d0b50e847e08f05429bbcfce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#ad4dc5e2d0b50e847e08f05429bbcfce9">More...</a><br/></td></tr>
<tr class="separator:ad4dc5e2d0b50e847e08f05429bbcfce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7fd5ba7d59a1c1c80fca4eb2eebfd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#acd7fd5ba7d59a1c1c80fca4eb2eebfd2">SyncFromLua</a> ()</td></tr>
<tr class="memdesc:acd7fd5ba7d59a1c1c80fca4eb2eebfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs back from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#acd7fd5ba7d59a1c1c80fca4eb2eebfd2">More...</a><br/></td></tr>
<tr class="separator:acd7fd5ba7d59a1c1c80fca4eb2eebfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a030bed33eb0be9c9fe45c75306b4fccc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#a030bed33eb0be9c9fe45c75306b4fccc">inventory</a></td></tr>
<tr class="memdesc:a030bed33eb0be9c9fe45c75306b4fccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the inventory object.  <a href="#a030bed33eb0be9c9fe45c75306b4fccc">More...</a><br/></td></tr>
<tr class="separator:a030bed33eb0be9c9fe45c75306b4fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c67e145c5ab17ee15fb52c0f156b59"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#ad1c67e145c5ab17ee15fb52c0f156b59">variables</a> = new string[] { &quot;playerHealth&quot;, &quot;money&quot;, &quot;slotSet&quot;, &quot;sword&quot;, &quot;bow&quot;, &quot;wand&quot;, &quot;potion&quot; }</td></tr>
<tr class="memdesc:ad1c67e145c5ab17ee15fb52c0f156b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variables that are synchronized.  <a href="#ad1c67e145c5ab17ee15fb52c0f156b59">More...</a><br/></td></tr>
<tr class="separator:ad1c67e145c5ab17ee15fb52c0f156b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a8c5bff9f9eb626d3a23c4caa8d49d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#ab0a8c5bff9f9eb626d3a23c4caa8d49d">freezePlayerDuringConversations</a> = false</td></tr>
<tr class="memdesc:ab0a8c5bff9f9eb626d3a23c4caa8d49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ticked, player movement control is disabled during conversations.  <a href="#ab0a8c5bff9f9eb626d3a23c4caa8d49d">More...</a><br/></td></tr>
<tr class="separator:ab0a8c5bff9f9eb626d3a23c4caa8d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae663c3dbe293728b97e4e159becc348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_action_r_p_g2_d_bridge.html#aae663c3dbe293728b97e4e159becc348">includeSimStatus</a> = false</td></tr>
<tr class="memdesc:aae663c3dbe293728b97e4e159becc348"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ticked, save data will include dialogue entry status (offered and/or spoken).  <a href="#aae663c3dbe293728b97e4e159becc348">More...</a><br/></td></tr>
<tr class="separator:aae663c3dbe293728b97e4e159becc348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component synchronizes 2D Action RPG data with Dialogue System data. </p>
<p>Add it to your Dialogue Manager object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf9efe5389e40e5bd716e8918d36c6c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.FreezePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Freezes the player. </p>

</div>
</div>
<a class="anchor" id="ae5c3a32cff4bc1a7eb2d3fbec6da9bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.OnConversationEnd </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>At the end of a conversation, unfreezes the player, syncs data back from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>, and turns off the NPC's "talking" mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad45531c61f57d0e2fcf5af6950fe357f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.OnConversationStart </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares to run a conversation by freezing the player (if ticked), syncing data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>, and setting the NPC to "talking" mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The other actor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd7fd5ba7d59a1c1c80fca4eb2eebfd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.SyncFromLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs back from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>

</div>
</div>
<a class="anchor" id="ad4dc5e2d0b50e847e08f05429bbcfce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.SyncToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>

</div>
</div>
<a class="anchor" id="a3959262db7a709839b8c206e64b6854f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.UnfreezePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unfreezes the player. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0a8c5bff9f9eb626d3a23c4caa8d49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.freezePlayerDuringConversations = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If ticked, player movement control is disabled during conversations. </p>

</div>
</div>
<a class="anchor" id="aae663c3dbe293728b97e4e159becc348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.includeSimStatus = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If ticked, save data will include dialogue entry status (offered and/or spoken). </p>

</div>
</div>
<a class="anchor" id="a030bed33eb0be9c9fe45c75306b4fccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.inventory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the inventory object. </p>

</div>
</div>
<a class="anchor" id="ad1c67e145c5ab17ee15fb52c0f156b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] PixelCrushers.DialogueSystem.ActionRPG2D.ActionRPG2DBridge.variables = new string[] { &quot;playerHealth&quot;, &quot;money&quot;, &quot;slotSet&quot;, &quot;sword&quot;, &quot;bow&quot;, &quot;wand&quot;, &quot;potion&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variables that are synchronized. </p>
<p>These should also include all itemIds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/2D Action RPG Starter Kit Integration/Assets/Dialogue System/Third Party Support/2D Action RPG Starter Kit/Scripts/<a class="el" href="_action_r_p_g2_d_bridge_8cs.html">ActionRPG2DBridge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
