<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component synchronizes Adventure Creator data with Dialogue System data.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_adventure_creator_8_adventure_creator_bridge_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_adventure_creator_8_adventure_creator_bridge_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acef6800ab021dc934dbde55a3ecf2252"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#acef6800ab021dc934dbde55a3ecf2252">Start</a> ()</td></tr>
<tr class="separator:acef6800ab021dc934dbde55a3ecf2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0226c6d25701532764061544e5bee06b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a0226c6d25701532764061544e5bee06b">OnConversationStart</a> (Transform actor)</td></tr>
<tr class="memdesc:a0226c6d25701532764061544e5bee06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares to run a conversation by freezing AC and syncing data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a0226c6d25701532764061544e5bee06b">More...</a><br/></td></tr>
<tr class="separator:a0226c6d25701532764061544e5bee06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba7855031925d0f9ac64e7f553956e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a40ba7855031925d0f9ac64e7f553956e">OnConversationEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:a40ba7855031925d0f9ac64e7f553956e"><td class="mdescLeft">&#160;</td><td class="mdescRight">At the end of a conversation, unfreezes AC and syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back to AC.  <a href="#a40ba7855031925d0f9ac64e7f553956e">More...</a><br/></td></tr>
<tr class="separator:a40ba7855031925d0f9ac64e7f553956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62466c9058e57ba2ba8cfd790a436dcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a62466c9058e57ba2ba8cfd790a436dcb">FreezeAdventureCreator</a> ()</td></tr>
<tr class="memdesc:a62466c9058e57ba2ba8cfd790a436dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freezes the AC player.  <a href="#a62466c9058e57ba2ba8cfd790a436dcb">More...</a><br/></td></tr>
<tr class="separator:a62466c9058e57ba2ba8cfd790a436dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac41a9bfcbb2dfdd6b1f587c84022b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#acdac41a9bfcbb2dfdd6b1f587c84022b">UnfreezeAdventureCreator</a> ()</td></tr>
<tr class="memdesc:acdac41a9bfcbb2dfdd6b1f587c84022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreezes the AC player.  <a href="#acdac41a9bfcbb2dfdd6b1f587c84022b">More...</a><br/></td></tr>
<tr class="separator:acdac41a9bfcbb2dfdd6b1f587c84022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ad20bd4dffb1c1af31921d7f0a96db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a63ad20bd4dffb1c1af31921d7f0a96db">TakeCursorControl</a> ()</td></tr>
<tr class="memdesc:a63ad20bd4dffb1c1af31921d7f0a96db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes cursor control by disabling AC's PlayerCursor component.  <a href="#a63ad20bd4dffb1c1af31921d7f0a96db">More...</a><br/></td></tr>
<tr class="separator:a63ad20bd4dffb1c1af31921d7f0a96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd1fd61e4f22cbd89cde2e3a5b5c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a7ecd1fd61e4f22cbd89cde2e3a5b5c68">ReleaseCursorControl</a> ()</td></tr>
<tr class="memdesc:a7ecd1fd61e4f22cbd89cde2e3a5b5c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores AC's cursor control by re-enabling the PlayerCursor component.  <a href="#a7ecd1fd61e4f22cbd89cde2e3a5b5c68">More...</a><br/></td></tr>
<tr class="separator:a7ecd1fd61e4f22cbd89cde2e3a5b5c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0505d44c5ff5eef299db9c2cb29c6cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ad0505d44c5ff5eef299db9c2cb29c6cc">SyncAdventureCreatorToLua</a> ()</td></tr>
<tr class="memdesc:ad0505d44c5ff5eef299db9c2cb29c6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs the AC data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#ad0505d44c5ff5eef299db9c2cb29c6cc">More...</a><br/></td></tr>
<tr class="separator:ad0505d44c5ff5eef299db9c2cb29c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32c48abe45f5ee6005fc0e40dc52418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#aa32c48abe45f5ee6005fc0e40dc52418">SyncLuaToAdventureCreator</a> ()</td></tr>
<tr class="memdesc:aa32c48abe45f5ee6005fc0e40dc52418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back to AC data.  <a href="#aa32c48abe45f5ee6005fc0e40dc52418">More...</a><br/></td></tr>
<tr class="separator:aa32c48abe45f5ee6005fc0e40dc52418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ac9792e012fe13f4858194cda23a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a121ac9792e012fe13f4858194cda23a5">SyncVariablesToLua</a> ()</td></tr>
<tr class="memdesc:a121ac9792e012fe13f4858194cda23a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs global and local variables to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a121ac9792e012fe13f4858194cda23a5">More...</a><br/></td></tr>
<tr class="separator:a121ac9792e012fe13f4858194cda23a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc315cfcd80fc5a92231df0110a9703c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#afc315cfcd80fc5a92231df0110a9703c">SyncLuaToVariables</a> ()</td></tr>
<tr class="memdesc:afc315cfcd80fc5a92231df0110a9703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back to AC's global and local variables.  <a href="#afc315cfcd80fc5a92231df0110a9703c">More...</a><br/></td></tr>
<tr class="separator:afc315cfcd80fc5a92231df0110a9703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9934307d94d33aeefdc206ab98a17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a0b9934307d94d33aeefdc206ab98a17e">SyncInventoryToLua</a> ()</td></tr>
<tr class="memdesc:a0b9934307d94d33aeefdc206ab98a17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs AC's inventory to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>.  <a href="#a0b9934307d94d33aeefdc206ab98a17e">More...</a><br/></td></tr>
<tr class="separator:a0b9934307d94d33aeefdc206ab98a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3931ab8878514b1fdafdba0122cc3628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a3931ab8878514b1fdafdba0122cc3628">SyncLuaToInventory</a> ()</td></tr>
<tr class="memdesc:a3931ab8878514b1fdafdba0122cc3628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> to AC's inventory.  <a href="#a3931ab8878514b1fdafdba0122cc3628">More...</a><br/></td></tr>
<tr class="separator:a3931ab8878514b1fdafdba0122cc3628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0d40d646d67f6ece50e3c9f20335701"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ad0d40d646d67f6ece50e3c9f20335701">SaveDialogueSystemToGlobalVariable</a> ()</td></tr>
<tr class="memdesc:ad0d40d646d67f6ece50e3c9f20335701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the Dialogue System state to a dedicated AC global variable.  <a href="#ad0d40d646d67f6ece50e3c9f20335701">More...</a><br/></td></tr>
<tr class="separator:ad0d40d646d67f6ece50e3c9f20335701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d71d352b1c004e18868df14116701"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ae24d71d352b1c004e18868df14116701">LoadDialogueSystemFromGlobalVariable</a> ()</td></tr>
<tr class="memdesc:ae24d71d352b1c004e18868df14116701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Dialogue System state from a dedicated AC global variable.  <a href="#ae24d71d352b1c004e18868df14116701">More...</a><br/></td></tr>
<tr class="separator:ae24d71d352b1c004e18868df14116701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00e893a5ed8f54f7892d14ec7b8096d7"><td class="memItemLeft" align="right" valign="top">GameState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a00e893a5ed8f54f7892d14ec7b8096d7">conversationState</a> = GameState.DialogOptions</td></tr>
<tr class="memdesc:a00e893a5ed8f54f7892d14ec7b8096d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameState to use during conversations.  <a href="#a00e893a5ed8f54f7892d14ec7b8096d7">More...</a><br/></td></tr>
<tr class="separator:a00e893a5ed8f54f7892d14ec7b8096d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d1cca177cf0f44d7f52b1f51d9f29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a5d7d1cca177cf0f44d7f52b1f51d9f29">turnOffAdventureCreator</a> = false</td></tr>
<tr class="memdesc:a5d7d1cca177cf0f44d7f52b1f51d9f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ticked, AC will be turned off during conversations.  <a href="#a5d7d1cca177cf0f44d7f52b1f51d9f29">More...</a><br/></td></tr>
<tr class="separator:a5d7d1cca177cf0f44d7f52b1f51d9f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3735714e52abb59298853814c3c471d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a3735714e52abb59298853814c3c471d8">includeSimStatus</a> = false</td></tr>
<tr class="memdesc:a3735714e52abb59298853814c3c471d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ticked, save data will include dialogue entry status (offered and/or spoken).  <a href="#a3735714e52abb59298853814c3c471d8">More...</a><br/></td></tr>
<tr class="separator:a3735714e52abb59298853814c3c471d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2cb92d5a3e97c79fc9ac7d250fdbbd39"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a2cb92d5a3e97c79fc9ac7d250fdbbd39">DialogueSystemGlobalVariableName</a> = &quot;DialogueSystemEnvironment&quot;</td></tr>
<tr class="memdesc:a2cb92d5a3e97c79fc9ac7d250fdbbd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the AC global variable used to store Dialogue System state.  <a href="#a2cb92d5a3e97c79fc9ac7d250fdbbd39">More...</a><br/></td></tr>
<tr class="separator:a2cb92d5a3e97c79fc9ac7d250fdbbd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a643cc7ac82251aeb81ab97644f6efa78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a643cc7ac82251aeb81ab97644f6efa78">SetMonoBehaviourEnabled</a> (MonoBehaviour monoBehaviour, bool value)</td></tr>
<tr class="separator:a643cc7ac82251aeb81ab97644f6efa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70c146c695e22620ca90139589360d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a8d70c146c695e22620ca90139589360d">SyncVarListToLua</a> (List&lt; GVar &gt; varList)</td></tr>
<tr class="memdesc:a8d70c146c695e22620ca90139589360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs a variable list to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> (used for global and local variables).  <a href="#a8d70c146c695e22620ca90139589360d">More...</a><br/></td></tr>
<tr class="separator:a8d70c146c695e22620ca90139589360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd707b176466f3d7aaf64ec2e668407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a6cd707b176466f3d7aaf64ec2e668407">SyncLuaToVarList</a> (List&lt; GVar &gt; varList)</td></tr>
<tr class="memdesc:a6cd707b176466f3d7aaf64ec2e668407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> to a variable list (used for global and local variables).  <a href="#a6cd707b176466f3d7aaf64ec2e668407">More...</a><br/></td></tr>
<tr class="separator:a6cd707b176466f3d7aaf64ec2e668407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a75281b975ae9b1d7cd44eab73b603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a45a75281b975ae9b1d7cd44eab73b603">UpdateAdventureCreatorItem</a> (string itemName, int itemID, int newCount)</td></tr>
<tr class="memdesc:a45a75281b975ae9b1d7cd44eab73b603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the count of an item in AC's inventory.  <a href="#a45a75281b975ae9b1d7cd44eab73b603">More...</a><br/></td></tr>
<tr class="separator:a45a75281b975ae9b1d7cd44eab73b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad99d69623af65aabcbbba0364f661b57"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ad99d69623af65aabcbbba0364f661b57">gameEngine</a><code> [get, set]</code></td></tr>
<tr class="separator:ad99d69623af65aabcbbba0364f661b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f7d1bab0829afe00d456fec0f8449"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ace0f7d1bab0829afe00d456fec0f8449">persistentEngine</a><code> [get, set]</code></td></tr>
<tr class="separator:ace0f7d1bab0829afe00d456fec0f8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e4528f60243453033dc62acbb57cb"><td class="memItemLeft" align="right" valign="top">StateHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a307e4528f60243453033dc62acbb57cb">stateHandler</a><code> [get, set]</code></td></tr>
<tr class="separator:a307e4528f60243453033dc62acbb57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93f4526e0fa7855d1bb1656f5ef2ae5"><td class="memItemLeft" align="right" valign="top">InventoryManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ae93f4526e0fa7855d1bb1656f5ef2ae5">inventoryManager</a><code> [get, set]</code></td></tr>
<tr class="separator:ae93f4526e0fa7855d1bb1656f5ef2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266fe32954dcdae3cee51f33451d345"><td class="memItemLeft" align="right" valign="top">RuntimeInventory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a2266fe32954dcdae3cee51f33451d345">runtimeInventory</a><code> [get, set]</code></td></tr>
<tr class="separator:a2266fe32954dcdae3cee51f33451d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582a4c72273d1e7c8f3016482e46dff"><td class="memItemLeft" align="right" valign="top">LocalVariables&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a4582a4c72273d1e7c8f3016482e46dff">localVariables</a><code> [get, set]</code></td></tr>
<tr class="separator:a4582a4c72273d1e7c8f3016482e46dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component synchronizes Adventure Creator data with Dialogue System data. </p>
<p>Add it to your Dialogue Manager object. It synchronizes AC's variables with the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a>[] <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> table, and AC's inventory with the Dialogue System's <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a>[] <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> table.</p>
<p>It also provides methods to save and load the Dialogue System's state to an AC global variable. You can call these methods when saving and loading games in AC. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62466c9058e57ba2ba8cfd790a436dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.FreezeAdventureCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Freezes the AC player. </p>
<p>AC cutscenes can still run. </p>

</div>
</div>
<a class="anchor" id="ae24d71d352b1c004e18868df14116701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.LoadDialogueSystemFromGlobalVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the Dialogue System state from a dedicated AC global variable. </p>

</div>
</div>
<a class="anchor" id="a40ba7855031925d0f9ac64e7f553956e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.OnConversationEnd </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>At the end of a conversation, unfreezes AC and syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back to AC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0226c6d25701532764061544e5bee06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.OnConversationStart </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares to run a conversation by freezing AC and syncing data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The other actor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ecd1fd61e4f22cbd89cde2e3a5b5c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.ReleaseCursorControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores AC's cursor control by re-enabling the PlayerCursor component. </p>

</div>
</div>
<a class="anchor" id="ad0d40d646d67f6ece50e3c9f20335701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SaveDialogueSystemToGlobalVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the Dialogue System state to a dedicated AC global variable. </p>
<p>This method will create the global variable if it doesn't already exist. </p>

</div>
</div>
<a class="anchor" id="a643cc7ac82251aeb81ab97644f6efa78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SetMonoBehaviourEnabled </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>monoBehaviour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef6800ab021dc934dbde55a3ecf2252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0505d44c5ff5eef299db9c2cb29c6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncAdventureCreatorToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs the AC data to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>

</div>
</div>
<a class="anchor" id="a0b9934307d94d33aeefdc206ab98a17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncInventoryToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs AC's inventory to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>

</div>
</div>
<a class="anchor" id="aa32c48abe45f5ee6005fc0e40dc52418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncLuaToAdventureCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back to AC data. </p>

</div>
</div>
<a class="anchor" id="a3931ab8878514b1fdafdba0122cc3628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncLuaToInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> to AC's inventory. </p>

</div>
</div>
<a class="anchor" id="afc315cfcd80fc5a92231df0110a9703c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncLuaToVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> back to AC's global and local variables. </p>

</div>
</div>
<a class="anchor" id="a6cd707b176466f3d7aaf64ec2e668407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncLuaToVarList </td>
          <td>(</td>
          <td class="paramtype">List&lt; GVar &gt;&#160;</td>
          <td class="paramname"><em>varList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> to a variable list (used for global and local variables). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varList</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121ac9792e012fe13f4858194cda23a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncVariablesToLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs global and local variables to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a>. </p>

</div>
</div>
<a class="anchor" id="a8d70c146c695e22620ca90139589360d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.SyncVarListToLua </td>
          <td>(</td>
          <td class="paramtype">List&lt; GVar &gt;&#160;</td>
          <td class="paramname"><em>varList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Syncs a variable list to <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua.html" title="A static class that provides a global Lua virtual machine. ">Lua</a> (used for global and local variables). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varList</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_variable.html" title="A user variable asset. ">Variable</a> list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ad20bd4dffb1c1af31921d7f0a96db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.TakeCursorControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes cursor control by disabling AC's PlayerCursor component. </p>

</div>
</div>
<a class="anchor" id="acdac41a9bfcbb2dfdd6b1f587c84022b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.UnfreezeAdventureCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unfreezes the AC player. </p>

</div>
</div>
<a class="anchor" id="a45a75281b975ae9b1d7cd44eab73b603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.UpdateAdventureCreatorItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the count of an item in AC's inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> name.</td></tr>
    <tr><td class="paramname">itemID</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_item.html" title="An item asset. ">Item</a> ID.</td></tr>
    <tr><td class="paramname">newCount</td><td>New count.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00e893a5ed8f54f7892d14ec7b8096d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.conversationState = GameState.DialogOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameState to use during conversations. </p>

</div>
</div>
<a class="anchor" id="a2cb92d5a3e97c79fc9ac7d250fdbbd39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.DialogueSystemGlobalVariableName = &quot;DialogueSystemEnvironment&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the AC global variable used to store Dialogue System state. </p>

</div>
</div>
<a class="anchor" id="a3735714e52abb59298853814c3c471d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.includeSimStatus = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If ticked, save data will include dialogue entry status (offered and/or spoken). </p>

</div>
</div>
<a class="anchor" id="a5d7d1cca177cf0f44d7f52b1f51d9f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.turnOffAdventureCreator = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If ticked, AC will be turned off during conversations. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad99d69623af65aabcbbba0364f661b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.gameEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93f4526e0fa7855d1bb1656f5ef2ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InventoryManager PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.inventoryManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4582a4c72273d1e7c8f3016482e46dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalVariables PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.localVariables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0f7d1bab0829afe00d456fec0f8449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.persistentEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2266fe32954dcdae3cee51f33451d345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuntimeInventory PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.runtimeInventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a307e4528f60243453033dc62acbb57cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateHandler PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge.stateHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/Adventure Creator Integration/Assets/Dialogue System/Third Party Support/Adventure Creator/Scripts/<a class="el" href="_adventure_creator_bridge_8cs.html">AdventureCreatorBridge.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
