<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.BarkDialogueUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.BarkDialogueUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.BarkDialogueUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_bark_dialogue_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_bark_dialogue_u_i_inherit__map" id="_pixel_crushers_8_dialogue_system_8_bark_dialogue_u_i_inherit__map">
<area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. " alt="" coords="137,6,223,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.BarkDialogueUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_bark_dialogue_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_bark_dialogue_u_i_coll__map" id="_pixel_crushers_8_dialogue_system_8_bark_dialogue_u_i_coll__map">
<area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. " alt="" coords="137,6,223,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f78b1811294c86022c41e3906d87465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a8f78b1811294c86022c41e3906d87465">Open</a> ()</td></tr>
<tr class="memdesc:a8f78b1811294c86022c41e3906d87465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a conversation starts, use <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a8f78b1811294c86022c41e3906d87465" title="Called when a conversation starts, use Open() to do any setup – for example, to show the conversation...">Open()</a> to do any setup &ndash; for example, to show the conversation GUI controls.  <a href="#a8f78b1811294c86022c41e3906d87465">More...</a><br/></td></tr>
<tr class="separator:a8f78b1811294c86022c41e3906d87465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35307091e99dcfa6e46fb9062b25a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#aee35307091e99dcfa6e46fb9062b25a4">Close</a> ()</td></tr>
<tr class="memdesc:aee35307091e99dcfa6e46fb9062b25a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a conversation ends, use <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#aee35307091e99dcfa6e46fb9062b25a4" title="Called when a conversation ends, use Close() to clean up – for example, to hide the conversation GUI ...">Close()</a> to clean up &ndash; for example, to hide the conversation GUI controls.  <a href="#aee35307091e99dcfa6e46fb9062b25a4">More...</a><br/></td></tr>
<tr class="separator:aee35307091e99dcfa6e46fb9062b25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900729aae92cb2e6f397efc156e53979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a900729aae92cb2e6f397efc156e53979">ShowSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:a900729aae92cb2e6f397efc156e53979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a subtitle.  <a href="#a900729aae92cb2e6f397efc156e53979">More...</a><br/></td></tr>
<tr class="separator:a900729aae92cb2e6f397efc156e53979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d5c0067a55b7ec50ada1ed5ad2724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a421d5c0067a55b7ec50ada1ed5ad2724">HideSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:a421d5c0067a55b7ec50ada1ed5ad2724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides a subtitle.  <a href="#a421d5c0067a55b7ec50ada1ed5ad2724">More...</a><br/></td></tr>
<tr class="separator:a421d5c0067a55b7ec50ada1ed5ad2724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de360414f4bea9eeb60ded04c55ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#ad2de360414f4bea9eeb60ded04c55ff9">ShowResponses</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[] responses, float timeout)</td></tr>
<tr class="memdesc:ad2de360414f4bea9eeb60ded04c55ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the player response menu.  <a href="#ad2de360414f4bea9eeb60ded04c55ff9">More...</a><br/></td></tr>
<tr class="separator:ad2de360414f4bea9eeb60ded04c55ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba40803f97ab7aaeba9a2c2241391b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a51ba40803f97ab7aaeba9a2c2241391b">HideResponses</a> ()</td></tr>
<tr class="memdesc:a51ba40803f97ab7aaeba9a2c2241391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the player response menu.  <a href="#a51ba40803f97ab7aaeba9a2c2241391b">More...</a><br/></td></tr>
<tr class="separator:a51ba40803f97ab7aaeba9a2c2241391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a57f37f007cef57a06c254fa75551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a189a57f37f007cef57a06c254fa75551">ShowQTEIndicator</a> (int index)</td></tr>
<tr class="memdesc:a189a57f37f007cef57a06c254fa75551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a QTE (Quick Time Event) indicator.  <a href="#a189a57f37f007cef57a06c254fa75551">More...</a><br/></td></tr>
<tr class="separator:a189a57f37f007cef57a06c254fa75551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae641040bb4c32c6e09d497726c872508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#ae641040bb4c32c6e09d497726c872508">HideQTEIndicator</a> (int index)</td></tr>
<tr class="memdesc:ae641040bb4c32c6e09d497726c872508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides a QTE (Quick Time Event) indicator.  <a href="#ae641040bb4c32c6e09d497726c872508">More...</a><br/></td></tr>
<tr class="separator:ae641040bb4c32c6e09d497726c872508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026af5de1b4cc4f55c2bbcdf7f6fdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a5026af5de1b4cc4f55c2bbcdf7f6fdf0">ShowAlert</a> (string message, float duration)</td></tr>
<tr class="memdesc:a5026af5de1b4cc4f55c2bbcdf7f6fdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message.  <a href="#a5026af5de1b4cc4f55c2bbcdf7f6fdf0">More...</a><br/></td></tr>
<tr class="separator:a5026af5de1b4cc4f55c2bbcdf7f6fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3160ef099b98a3c5b469936be65eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#ac4b3160ef099b98a3c5b469936be65eb">HideAlert</a> ()</td></tr>
<tr class="memdesc:ac4b3160ef099b98a3c5b469936be65eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the alert message if it's showing.  <a href="#ac4b3160ef099b98a3c5b469936be65eb">More...</a><br/></td></tr>
<tr class="separator:ac4b3160ef099b98a3c5b469936be65eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae695299ad0352edfb9d975a556e618ee"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#ae695299ad0352edfb9d975a556e618ee">SelectedResponseHandler</a></td></tr>
<tr class="separator:ae695299ad0352edfb9d975a556e618ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td colspan="2" onclick="javascript:toggleInherit('events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html">PixelCrushers.DialogueSystem.IDialogueUI</a></td></tr>
<tr class="memitem:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a3b748e29c164b4119ba627fa77ee7076">SelectedResponseHandler</a></td></tr>
<tr class="memdesc:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your implementation must define this event and make it public.  <a href="#a3b748e29c164b4119ba627fa77ee7076">More...</a><br/></td></tr>
<tr class="separator:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee35307091e99dcfa6e46fb9062b25a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a conversation ends, use <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#aee35307091e99dcfa6e46fb9062b25a4" title="Called when a conversation ends, use Close() to clean up – for example, to hide the conversation GUI ...">Close()</a> to clean up &ndash; for example, to hide the conversation GUI controls. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a54c2208f20940a7806ed3b7821515eb0">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b3160ef099b98a3c5b469936be65eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.HideAlert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the alert message if it's showing. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a0bfc070934ca372e03403e766133e107">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="ae641040bb4c32c6e09d497726c872508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.HideQTEIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides a QTE (Quick Time Event) indicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index number of the QTE indicator. </td></tr>
  </table>
  </dd>
</dl>
<p>If your project doesn't use QTEs, you can just create an empty method. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a3d330bc29f1fdbca7a640387422eb7f2">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a51ba40803f97ab7aaeba9a2c2241391b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.HideResponses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the player response menu. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a548b81a50a1562d63f6ff5135d38acac">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a421d5c0067a55b7ec50ada1ed5ad2724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.HideSubtitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides a subtitle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>The subtitle to hide. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#ac03568ee6df9fa7f9fb676369e433777">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a8f78b1811294c86022c41e3906d87465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a conversation starts, use <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a8f78b1811294c86022c41e3906d87465" title="Called when a conversation starts, use Open() to do any setup – for example, to show the conversation...">Open()</a> to do any setup &ndash; for example, to show the conversation GUI controls. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#ab72aec776b37954c72df0adf71168da9">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a5026af5de1b4cc4f55c2bbcdf7f6fdf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.ShowAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows an alert message. </p>
<p>The dialogue system will <em>not</em> call <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a8f78b1811294c86022c41e3906d87465" title="Called when a conversation starts, use Open() to do any setup – for example, to show the conversation...">Open()</a> before <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#a5026af5de1b4cc4f55c2bbcdf7f6fdf0" title="Shows an alert message. ">ShowAlert()</a>, nor <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_dialogue_u_i.html#aee35307091e99dcfa6e46fb9062b25a4" title="Called when a conversation ends, use Close() to clean up – for example, to hide the conversation GUI ...">Close()</a> afterward, since alert messages are intended to be shown outside of conversations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to show. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration in seconds to show the message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#afa4d4adedf7c714024a5a4537d8b128d">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a189a57f37f007cef57a06c254fa75551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.ShowQTEIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a QTE (Quick Time Event) indicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index number of the QTE indicator. </td></tr>
  </table>
  </dd>
</dl>
<p>If your project doesn't use QTEs, you can just create an empty method. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a6ce46c99ffc0eef683b068dfbbcd9e7a">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="ad2de360414f4bea9eeb60ded04c55ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.ShowResponses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[]&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the player response menu. </p>
<p>When the player selects a response, your implementation must call the SelectedResponseHandler event and pass along a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html" title="When the player selects a response, these event arguments are passed back from the dialogue UI...">SelectedResponseEventArgs</a> object containing the selected response.</p>
<p>Example: <code> private void OnResponseClicked(Response response) { SelectedResponseHandler(this, new SelectedResponseEventArgs(response)); } </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>The most recently displayed subtitle. Your implementation might show this subtitle to remind the player what he or she is responding to. </td></tr>
    <tr><td class="paramname">responses</td><td>The responses. </td></tr>
    <tr><td class="paramname">timeout</td><td>If not <code>0</code>, the duration in seconds that the player has to choose a response; otherwise the currently-focused response is auto-selected. If no response is focused (e.g., hovered over), the first response is auto-selected. If <code>0</code>, there is no timeout; the player can take as long as desired to choose a response. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#aac57f579f7a80ef4e0212d8ebee7aa9b">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a900729aae92cb2e6f397efc156e53979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.BarkDialogueUI.ShowSubtitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a subtitle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>The subtitle to show. Subtitles contain information such as the player type (PC or NPC), portrait texture, and the formatted text of the line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a6fdf6551caca0782ee0203d0619de9da">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ae695299ad0352edfb9d975a556e618ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a>&gt; PixelCrushers.DialogueSystem.BarkDialogueUI.SelectedResponseHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Model-View-Controller/View/Bark UI/<a class="el" href="_bark_dialogue_u_i_8cs.html">BarkDialogueUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.2.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
